[21-Jan-2011 13:31:56] Invalid response code received from server (535): 
[21-Jan-2011 13:31:57 +0530]: SMTP Error: SMTP error: Authentication failure: Invalid response code received from server (Code: 535) in /var/www/roundcubemail/program/steps/mail/func.inc on line 1479 (POST /roundcubemail/?_unlock=loading1295596908751?_task=mail&_action=send)
[21-Jan-2011 14:08:54] MDB2 Error: connect failed (-24): _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]

[21-Jan-2011 14:08:54 +0530]: DB Error: _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
 ** mysql(mysql)://roundcube:xxx@localhost/roundcubemail in /var/www/roundcubemail/program/include/rcube_mdb2.php on line 101 (GET /roundcubemail/)
[21-Jan-2011 14:08:55] MDB2 Error: connect failed (-24): _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]

[21-Jan-2011 14:08:55 +0530]: DB Error: _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
 ** mysql(mysql)://roundcube:xxx@localhost/roundcubemail in /var/www/roundcubemail/program/include/rcube_mdb2.php on line 101 (GET /roundcubemail/)
[21-Jan-2011 14:08:55] MDB2 Error: connect failed (-24): _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]

[21-Jan-2011 14:08:55 +0530]: DB Error: _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
 ** mysql(mysql)://roundcube:xxx@localhost/roundcubemail in /var/www/roundcubemail/program/include/rcube_mdb2.php on line 101 (GET /roundcubemail/)
[21-Jan-2011 14:55:14 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_mbox=INBOX&_refresh=1)
[21-Jan-2011 14:55:18 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_remote=1&_action=list&_mbox=INBOX&_refresh=1&_=1295601918940&_unlock=loading1295601918938)
[21-Jan-2011 14:55:18 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1295601918944&_unlock=0)
[21-Jan-2011 14:55:29 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=preview&_uid=28&_mbox=INBOX&_framed=1)
[21-Jan-2011 14:55:30 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=show&_uid=28&_mbox=INBOX)
[21-Jan-2011 14:55:31 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=preview&_uid=29&_mbox=INBOX&_framed=1)
[21-Jan-2011 14:55:32 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=preview&_uid=30&_mbox=INBOX&_framed=1)
[21-Jan-2011 14:55:32 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=show&_uid=29&_mbox=INBOX)
[21-Jan-2011 14:55:32 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=preview&_uid=29&_mbox=INBOX&_framed=1)
[21-Jan-2011 14:55:33 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=show&_uid=29&_mbox=INBOX)
[21-Jan-2011 14:55:34 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=preview&_uid=29&_mbox=INBOX&_framed=1)
[21-Jan-2011 14:55:35 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_action=preview&_uid=29&_mbox=INBOX&_framed=1)
[21-Jan-2011 14:55:38 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_remote=1&_action=pagenav&_uid=29&_mbox=INBOX&_=1295601938679&_unlock=loading1295601938677)
[21-Jan-2011 14:55:38 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1295601938683&_unlock=0)
[21-Jan-2011 14:55:41 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_mbox=INBOX&_refresh=1)
[21-Jan-2011 14:55:45 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_remote=1&_action=list&_mbox=INBOX&_refresh=1&_=1295601945133&_unlock=loading1295601945131)
[21-Jan-2011 14:55:45 +0530]: PHP Error: Invalid callback function for messages_list in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 215 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1295601945137&_unlock=0)
[21-Jan-2011 15:00:15] PHP Parse error:  syntax error, unexpected T_AS in /var/www/roundcubemail/plugins/currency/currency.php on line 21
[21-Jan-2011 15:01:15] PHP Parse error:  syntax error, unexpected T_AS in /var/www/roundcubemail/plugins/currency/currency.php on line 21
[21-Jan-2011 15:01:47] PHP Parse error:  syntax error, unexpected T_AS in /var/www/roundcubemail/plugins/currency/currency.php on line 21
[21-Jan-2011 15:01:53] PHP Parse error:  syntax error, unexpected T_AS in /var/www/roundcubemail/plugins/currency/currency.php on line 21
[21-Jan-2011 15:02:05] PHP Parse error:  syntax error, unexpected T_AS in /var/www/roundcubemail/plugins/currency/currency.php on line 21
[21-Jan-2011 15:02:55 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: Connection timed out in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_mbox=INBOX&_refresh=1)
[21-Jan-2011 15:03:56 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (POST /roundcubemail/?_task=login&_action=login)
[21-Jan-2011 15:05:48] PHP Parse error:  syntax error, unexpected T_AS in /var/www/roundcubemail/plugins/currency/currency.php on line 21
[21-Jan-2011 15:06:10] PHP Parse error:  syntax error, unexpected T_FOR in /var/www/roundcubemail/plugins/currency/currency.php on line 25
[21-Jan-2011 15:06:12] PHP Parse error:  syntax error, unexpected T_FOR in /var/www/roundcubemail/plugins/currency/currency.php on line 25
[21-Jan-2011 15:06:12] PHP Parse error:  syntax error, unexpected T_FOR in /var/www/roundcubemail/plugins/currency/currency.php on line 25
[21-Jan-2011 15:06:12] PHP Parse error:  syntax error, unexpected T_FOR in /var/www/roundcubemail/plugins/currency/currency.php on line 25
[21-Jan-2011 15:11:41] PHP Parse error:  syntax error, unexpected '=' in /var/www/roundcubemail/plugins/currency/currency.php on line 28
[21-Jan-2011 15:11:48] PHP Parse error:  syntax error, unexpected '=' in /var/www/roundcubemail/plugins/currency/currency.php on line 28
[21-Jan-2011 15:12:50] PHP Parse error:  syntax error, unexpected '=' in /var/www/roundcubemail/plugins/currency/currency.php on line 28
[21-Jan-2011 15:25:39 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_mbox=INBOX&_refresh=1)
[21-Jan-2011 15:28:32] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW, expecting ']' in /var/www/roundcubemail/plugins/currency/currency.php on line 27
[21-Jan-2011 16:33:00 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993:  in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1295607739085&_mbox=INBOX&_list=1&_quota=1&_=1295607739086&_unlock=0)
[21-Jan-2011 16:34:44] PHP Parse error:  syntax error, unexpected T_FOR in /var/www/roundcubemail/plugins/currency/currency.php on line 28
[21-Jan-2011 16:43:16 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1295608375390&_mbox=INBOX&_list=1&_quota=1&_=1295608375391&_unlock=0)
[24-Jan-2011 12:09:21] PHP Parse error:  syntax error, unexpected T_ELSEIF in /var/www/roundcubemail/plugins/additional_message_headers/additional_message_headers.php on line 33
[24-Jan-2011 12:23:11 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1295851950986&_mbox=INBOX&_list=1&_quota=1&_=1295851950986&_unlock=0)
[24-Jan-2011 12:33:48] PHP Parse error:  syntax error, unexpected $end, expecting T_FUNCTION in /var/www/roundcubemail/plugins/currency/currency.php on line 46
[24-Jan-2011 12:49:56] PHP Parse error:  syntax error, unexpected '}' in /var/www/roundcubemail/plugins/currency/currency.php on line 38
[24-Jan-2011 12:50:16] PHP Parse error:  syntax error, unexpected '}' in /var/www/roundcubemail/plugins/currency/currency.php on line 38
[24-Jan-2011 12:50:23] PHP Parse error:  syntax error, unexpected '}' in /var/www/roundcubemail/plugins/currency/currency.php on line 38
[24-Jan-2011 14:15:10] PHP Fatal error:  Cannot use object of type rcube_mail_header as array in /var/www/roundcubemail/plugins/currency/currency.php on line 35
[24-Jan-2011 14:16:07] PHP Fatal error:  Cannot use object of type rcube_mail_header as array in /var/www/roundcubemail/plugins/currency/currency.php on line 35
[24-Jan-2011 14:28:40 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: Connection timed out in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1295859494616&_mbox=INBOX&_list=1&_quota=1&_=1295859494618&_unlock=0)
[31-Jan-2011 14:58:43 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466123424&_mbox=INBOX&_list=1&_quota=1&_=1296466123425&_unlock=0)
[31-Jan-2011 14:58:47 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[31-Jan-2011 14:58:56 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=list&_mbox=INBOX&_refresh=1&_=1296466136323&_unlock=loading1296466136321)
[31-Jan-2011 14:58:56 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1296466136324&_unlock=0)
[31-Jan-2011 14:59:56 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466196343&_mbox=INBOX&_list=1&_quota=1&_=1296466196343&_unlock=0)
[31-Jan-2011 14:59:58 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail//?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 14:59:58 +0530]: PHP Error: No handler found for action plugin.calendar_tests in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 292 (GET /roundcubemail//?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:00:02 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:00:02 +0530]: PHP Error: No handler found for action plugin.calendar_tests in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 292 (GET /roundcubemail/?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:00:07 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:00:07 +0530]: PHP Error: No handler found for action plugin.calendar_tests in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 292 (GET /roundcubemail/?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:01:02 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail//?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:01:02 +0530]: PHP Error: No handler found for action plugin.calendar_tests in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 292 (GET /roundcubemail//?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:01:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[31-Jan-2011 15:01:10 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=list&_mbox=INBOX&_refresh=1&_=1296466270706&_unlock=loading1296466270704)
[31-Jan-2011 15:01:10 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1296466270706&_unlock=0)
[31-Jan-2011 15:01:30 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:01:30 +0530]: PHP Error: No handler found for action plugin.calendar_tests in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 292 (GET /roundcubemail/?_task=dummy&_action=plugin.calendar_tests)
[31-Jan-2011 15:01:36 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[31-Jan-2011 15:02:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1296466323328&_unlock=0)
[31-Jan-2011 15:02:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=list&_mbox=INBOX&_refresh=1&_=1296466323328&_unlock=loading1296466323326)
[31-Jan-2011 15:03:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466383333&_mbox=INBOX&_list=1&_quota=1&_=1296466383334&_unlock=0)
[31-Jan-2011 15:04:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466443334&_mbox=INBOX&_list=1&_quota=1&_=1296466443334&_unlock=0)
[31-Jan-2011 15:05:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466503334&_mbox=INBOX&_list=1&_quota=1&_=1296466503335&_unlock=0)
[31-Jan-2011 15:06:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466563335&_mbox=INBOX&_list=1&_quota=1&_=1296466563336&_unlock=0)
[31-Jan-2011 15:07:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466623336&_mbox=INBOX&_list=1&_quota=1&_=1296466623337&_unlock=0)
[31-Jan-2011 15:08:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466683337&_mbox=INBOX&_list=1&_quota=1&_=1296466683337&_unlock=0)
[31-Jan-2011 15:09:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466743337&_mbox=INBOX&_list=1&_quota=1&_=1296466743337&_unlock=0)
[31-Jan-2011 15:10:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466803338&_mbox=INBOX&_list=1&_quota=1&_=1296466803339&_unlock=0)
[31-Jan-2011 15:11:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466863338&_mbox=INBOX&_list=1&_quota=1&_=1296466863339&_unlock=0)
[31-Jan-2011 15:12:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466923339&_mbox=INBOX&_list=1&_quota=1&_=1296466923340&_unlock=0)
[31-Jan-2011 15:13:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296466983340&_mbox=INBOX&_list=1&_quota=1&_=1296466983341&_unlock=0)
[31-Jan-2011 15:14:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467043340&_mbox=INBOX&_list=1&_quota=1&_=1296467043341&_unlock=0)
[31-Jan-2011 15:15:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467103341&_mbox=INBOX&_list=1&_quota=1&_=1296467103342&_unlock=0)
[31-Jan-2011 15:16:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467163342&_mbox=INBOX&_list=1&_quota=1&_=1296467163343&_unlock=0)
[31-Jan-2011 15:17:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467223343&_mbox=INBOX&_list=1&_quota=1&_=1296467223344&_unlock=0)
[31-Jan-2011 15:18:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467283343&_mbox=INBOX&_list=1&_quota=1&_=1296467283344&_unlock=0)
[31-Jan-2011 15:19:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467343343&_mbox=INBOX&_list=1&_quota=1&_=1296467343344&_unlock=0)
[31-Jan-2011 15:20:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467403344&_mbox=INBOX&_list=1&_quota=1&_=1296467403345&_unlock=0)
[31-Jan-2011 15:21:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467463344&_mbox=INBOX&_list=1&_quota=1&_=1296467463345&_unlock=0)
[31-Jan-2011 15:22:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467523345&_mbox=INBOX&_list=1&_quota=1&_=1296467523346&_unlock=0)
[31-Jan-2011 15:23:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467583346&_mbox=INBOX&_list=1&_quota=1&_=1296467583346&_unlock=0)
[31-Jan-2011 15:24:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467643346&_mbox=INBOX&_list=1&_quota=1&_=1296467643347&_unlock=0)
[31-Jan-2011 15:25:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467703346&_mbox=INBOX&_list=1&_quota=1&_=1296467703347&_unlock=0)
[31-Jan-2011 15:26:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467763347&_mbox=INBOX&_list=1&_quota=1&_=1296467763347&_unlock=0)
[31-Jan-2011 15:27:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467823347&_mbox=INBOX&_list=1&_quota=1&_=1296467823348&_unlock=0)
[31-Jan-2011 15:28:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467883348&_mbox=INBOX&_list=1&_quota=1&_=1296467883348&_unlock=0)
[31-Jan-2011 15:29:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296467943348&_mbox=INBOX&_list=1&_quota=1&_=1296467943349&_unlock=0)
[31-Jan-2011 15:30:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468003349&_mbox=INBOX&_list=1&_quota=1&_=1296468003350&_unlock=0)
[31-Jan-2011 15:31:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468063350&_mbox=INBOX&_list=1&_quota=1&_=1296468063351&_unlock=0)
[31-Jan-2011 15:32:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468123351&_mbox=INBOX&_list=1&_quota=1&_=1296468123352&_unlock=0)
[31-Jan-2011 15:33:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468183351&_mbox=INBOX&_list=1&_quota=1&_=1296468183352&_unlock=0)
[31-Jan-2011 15:34:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468243351&_mbox=INBOX&_list=1&_quota=1&_=1296468243352&_unlock=0)
[31-Jan-2011 15:35:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468303352&_mbox=INBOX&_list=1&_quota=1&_=1296468303352&_unlock=0)
[31-Jan-2011 15:36:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468363353&_mbox=INBOX&_list=1&_quota=1&_=1296468363354&_unlock=0)
[31-Jan-2011 15:37:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468423354&_mbox=INBOX&_list=1&_quota=1&_=1296468423354&_unlock=0)
[31-Jan-2011 15:38:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468483355&_mbox=INBOX&_list=1&_quota=1&_=1296468483355&_unlock=0)
[31-Jan-2011 15:39:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468543355&_mbox=INBOX&_list=1&_quota=1&_=1296468543355&_unlock=0)
[31-Jan-2011 15:40:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468603355&_mbox=INBOX&_list=1&_quota=1&_=1296468603356&_unlock=0)
[31-Jan-2011 15:41:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468663356&_mbox=INBOX&_list=1&_quota=1&_=1296468663356&_unlock=0)
[31-Jan-2011 15:42:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468723356&_mbox=INBOX&_list=1&_quota=1&_=1296468723357&_unlock=0)
[31-Jan-2011 15:43:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468783356&_mbox=INBOX&_list=1&_quota=1&_=1296468783357&_unlock=0)
[31-Jan-2011 15:44:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468843357&_mbox=INBOX&_list=1&_quota=1&_=1296468843357&_unlock=0)
[31-Jan-2011 15:45:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468903357&_mbox=INBOX&_list=1&_quota=1&_=1296468903358&_unlock=0)
[31-Jan-2011 15:46:03 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468963358&_mbox=INBOX&_list=1&_quota=1&_=1296468963358&_unlock=0)
[31-Jan-2011 15:46:24 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: Connection timed out in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296468963358&_mbox=INBOX&_list=1&_quota=1&_=1296468963358&_unlock=0)
[31-Jan-2011 15:46:26 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[01-Feb-2011 10:44:28 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[01-Feb-2011 10:51:00 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (POST /roundcubemail/?_task=login&_action=login)
[01-Feb-2011 10:51:08 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[01-Feb-2011 10:51:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=list&_mbox=INBOX&_refresh=1&_=1296537676107&_unlock=loading1296537676105)
[01-Feb-2011 10:51:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=getunread&_=1296537676108&_unlock=0)
[01-Feb-2011 10:52:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296537736159&_mbox=INBOX&_list=1&_quota=1&_=1296537736159&_unlock=0)
[01-Feb-2011 10:53:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296537796159&_mbox=INBOX&_list=1&_quota=1&_=1296537796160&_unlock=0)
[01-Feb-2011 10:54:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296537856159&_mbox=INBOX&_list=1&_quota=1&_=1296537856160&_unlock=0)
[01-Feb-2011 10:55:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296537916160&_mbox=INBOX&_list=1&_quota=1&_=1296537916161&_unlock=0)
[01-Feb-2011 10:56:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296537976161&_mbox=INBOX&_list=1&_quota=1&_=1296537976162&_unlock=0)
[01-Feb-2011 10:57:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296538036161&_mbox=INBOX&_list=1&_quota=1&_=1296538036162&_unlock=0)
[01-Feb-2011 10:58:16 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296538096162&_mbox=INBOX&_list=1&_quota=1&_=1296538096162&_unlock=0)
[01-Feb-2011 10:58:37 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: Connection timed out in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296538096162&_mbox=INBOX&_list=1&_quota=1&_=1296538096162&_unlock=0)
[01-Feb-2011 10:58:39 +0530]: PHP Error: Failed to load plugin file /var/www/roundcubemail/plugins/calendar/calendar.php in /var/www/roundcubemail/program/include/rcube_plugin_api.php on line 145 (GET /roundcubemail/?_task=mail)
[01-Feb-2011 12:46:56 +0530]: IMAP Error: Login failed for pratik.mishra@web2labs.net from ::1. Could not connect to ssl://imap.googlemail.com:993: Connection timed out in /var/www/roundcubemail/program/include/rcube_imap.php on line 183 (GET /roundcubemail/?_task=mail&_remote=1&_action=check-recent&_t=1296544595588&_mbox=INBOX&_list=1&_quota=1&_=1296544595588&_unlock=0)
